<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ChooseSoundActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/ourMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_preset_music"
            android:icon="@drawable/our_music" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/usersMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_my_music"
            android:icon="@drawable/users_music" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>